# AppAston

./: README.md  pom.xml
src/main/java/com/maximbuza/appaston/: Application.java
src/main/java/com/maximbuza/appaston/aop/: BadDataExceptionHandler.java  ConflictExceptionHandler.java  ExceptionHandlerClass.java  NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/maximbuza/appaston/configuration/: Configuration.java  MyConfiguration.java  SessionFactory.java  SessionFactoryConfig.java  WebInitializer.java
src/main/java/com/maximbuza/appaston/controller/: MyController.java  UserController.java
src/main/java/com/maximbuza/appaston/domainService/: ContainerService.java  StorageOperations.java
src/main/java/com/maximbuza/appaston/dto/: ChangePasswordDTO.java  ChangerPasswordRequestDTO.java  LoginAndRegistrationUserRequestDTO.java  SignInAndUpRequestDTO.java  User.java  UserChangePasswordRequestDTO.java  UserDTO.java  UserRegistrationRequestDTO.java
src/main/java/com/maximbuza/appaston/entity/: UserEntity.java
src/main/java/com/maximbuza/appaston/exception/: BadDataException.java  ConflictException.java  CustomException.java  CustomExceptionType.java  DatabaseException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/maximbuza/appaston/operations/: StorageOperation.java  StorageOperations.java  StorageOperationsImpl.java
src/main/java/com/maximbuza/appaston/repository/: UserRepository.java
src/main/java/com/maximbuza/appaston/service/: ServiceBD.java  UserService.java  UserServiceImpl.java
src/main/java/com/maximbuza/appaston/storage/: CheckerCorrectnessUsernamePassword.java  CheckerUsernamePasswordForStorage.java  OperationsForStorage.java  Storage.java  UserPasswordStorage.java  UsernamePasswordStorage.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/view/: all-users.jsp
src/test/java/com/maximbuza/appaston/controller/: MyControllerTest.java
src/test/java/com/maximbuza/appaston/domainService/: ContainerServiceTest.java  StorageOperationsTest.java
src/test/java/com/maximbuza/appaston/operations/: StorageOperationsImplTest.java  StorageOperationsTest.java
src/test/java/com/maximbuza/appaston/service/: ServiceBDTest.java  UserServiceImplTest.java
src/test/java/com/maximbuza/appaston/storage/: CheckerCorrectnessUsernamePasswordTest.java  OperationForStorageTest.java  StorageTest.java
src/test/java/storageTest/: CheckerUsernamePasswordForStorageTest.java  UserPasswordStorageTest.java  UsernamePasswordStorageTest.java
